<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY University| Welcome</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href=".style/styleee.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/2355a3d2cd.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8em;
            background-color: #db9c9c;

        }

        h1,
        h2,
        h3 {
            padding-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style-type: none;
        }

        /* utitily */
        .container {
            max-width: 1100px;
            margin: 0 auto;
            overflow: auto;
        }

        .l-heading {
            font-size: 2.9rem;
        }

        .text-primary {
            color: #C3762B;
        }



        .btn:hover {
            background-color: #C3762B;
            color: #2E1B1D;
        }



        .clr {
            clear: both;
        }

        /* navbar */
        #main-navbar {
            background-color: #968778;
            color: #fff;
        }

        #main-navbar .logo {
            float: left;
            padding: 20px;
            font-size: 29px;
        }

        #main-navbar ul {
            float: right;
        }

        #main-navbar ul li {
            float: left;
            padding: 20px;
        }

        #main-navbar ul li:hover,
        .current {
            color: #fff;
            background-color: #2E1B1D;
        }

        /* Hero section */
        #hero-section {
            background-image: url("edu.jpg");  no-repeat center center/cover;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            height: 600px;
        }

        #hero-section .hero-content {
            text-align: center;
            padding-top: 180px;
        }

        #hero-section .lead {
            font-size: .9rem;
            padding-bottom: 20px;
        }




        .login-box{
            width: 280px;
            position: down;
            top: 50%;
            left: 50%;
            transform: translate(-10%,-0%);
            color: white;
            margin: auto;
        }
        .login-box h1{
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 50px;
            padding: 13px 0;
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #4caf50;
        }
        .textbox i{
            width: 26px;
            float: left;
            text-align: center;
        }
        .textbox input{
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        .btn{
            width: 100%;
            background: none;
            border: 2px solid #4caf50;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }







        /* footer */
        #main-footer {
            padding: 20px;
            background-color: #968778;
            color: #fff;
            text-align: center;

        }

    </style>
</head>
<body>

<header id="main-header">
    <nav id="main-navbar">
        <div class="container">
            <h2 class="logo"><a href="main page.html">EDU</a></h2>

            <ul>
                <li class="current"><a href="/main page.html" >Home</a></li>
                <li><a href="nigg.html">About</a></li>
                <li><a href="contactt.html">Contact</a></li>
                <li><a href="list.html">University  tasks list</a></li>
            </ul>
        </div>

    </nav>


    <div id="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 class="l-heading"><span class="text-primary">EDU</span> Educational Institute</h1>
                <p class="lead">Every student has a personal id so you have to enter your id to log in </p>
                <div class="login-box">
                    <form action="/check" method="post">
                        <h1>Login</h1>
                        <div class="textbox">
                            <i class="fas fa-user"></i>
                            <input type="text" name="eid"  placeholder="Roll number">
                        </div>

                        <div class="textbox">
                            <i class="fas fa-lock"></i>
                            <input type="password" name="psd" placeholder="Password">
                        </div>

                        <input type="submit" class="btn" value="Sign in">
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

</header>




<footer id="main-footer">
    <p>EDU &copy; 2020 - made with 💜 </p>
</footer>

</body>
</html>